# SentinelC TESTS app library

This app library is used for quality assurance only.

It contains apps that are designed to fail in various ways, and a demo form app showcasing all
the supported input variable types.


